int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int array city_label 0x7f0c0000
int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDegree 0x7f01002a
int attr fadeDelay 0x7f01001d
int attr fadeEnabled 0x7f010029
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mode 0x7f01001f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr unselectedColor 0x7f010009
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color albumback 0x7f0500c0
int color aliceblue 0x7f050059
int color alpha_white 0x7f050018
int color antiquewhite 0x7f05004f
int color aqua 0x7f0500ae
int color aquamarine 0x7f05008f
int color azure 0x7f050057
int color beige 0x7f050054
int color bg_agray 0x7f050028
int color bg_gray 0x7f050025
int color bg_gray_bar 0x7f05002b
int color bg_gray_dark 0x7f050027
int color bg_gray_light 0x7f050026
int color bg_gray_pressed 0x7f050029
int color bisque 0x7f05003c
int color black 0x7f050019
int color blanchedalmond 0x7f05003a
int color blue 0x7f0500b9
int color blueviolet 0x7f050088
int color brown 0x7f05007d
int color btn_login_disabled 0x7f05002f
int color btn_login_normal 0x7f05002e
int color btn_login_press 0x7f05002d
int color burlywood 0x7f050061
int color cadetblue 0x7f05009d
int color chartreuse 0x7f050090
int color chocolate 0x7f05006c
int color commo_text_color 0x7f050012
int color coral 0x7f050045
int color cornflowerblue 0x7f05009c
int color cornsilk 0x7f050036
int color crimson 0x7f050064
int color cyan 0x7f0500af
int color darkblue 0x7f0500bb
int color darkcyan 0x7f0500b5
int color darkgoldenrod 0x7f050074
int color darkgray 0x7f05007b
int color darkgreen 0x7f0500b8
int color darkgrey 0x7f05007c
int color darkkhaki 0x7f050071
int color darkmagenta 0x7f050086
int color darkolivegreen 0x7f05009e
int color darkorange 0x7f050044
int color darkorchid 0x7f05007f
int color darkred 0x7f050087
int color darksalmon 0x7f05005e
int color darkseagreen 0x7f050084
int color darkslateblue 0x7f0500a1
int color darkslategray 0x7f0500a7
int color darkslategrey 0x7f0500a8
int color darkturquoise 0x7f0500b3
int color darkviolet 0x7f050081
int color deeppink 0x7f050049
int color deepskyblue 0x7f0500b4
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color dimgray 0x7f050099
int color dimgrey 0x7f05009a
int color divider_gray 0x7f05002c
int color dodgerblue 0x7f0500ac
int color firebrick 0x7f050075
int color floralwhite 0x7f050034
int color forestgreen 0x7f0500aa
int color fuchsia 0x7f05004a
int color gainsboro 0x7f050063
int color geek_green 0x7f05001b
int color ghostwhite 0x7f050051
int color gold 0x7f050040
int color goldenrod 0x7f050066
int color gray 0x7f050015
int color green 0x7f0500b7
int color greenyellow 0x7f050079
int color grey 0x7f05008b
int color griditems_bg 0x7f050011
int color honeydew 0x7f050058
int color hotpink 0x7f050046
int color indianred 0x7f05006e
int color indigo 0x7f05009f
int color ivory 0x7f050030
int color khaki 0x7f05005a
int color lavender 0x7f05005f
int color lavenderblush 0x7f050038
int color lawngreen 0x7f050091
int color lemonchiffon 0x7f050035
int color lightblue 0x7f05007a
int color lightcoral 0x7f05005b
int color lightcyan 0x7f050060
int color lightgoldenrodyellow 0x7f05004d
int color lightgray 0x7f050069
int color lightgreen 0x7f050083
int color lightgrey 0x7f05006a
int color lightpink 0x7f050042
int color lightsalmon 0x7f050043
int color lightseagreen 0x7f0500ab
int color lightskyblue 0x7f050089
int color lightslategray 0x7f050093
int color lightslategrey 0x7f050094
int color lightsteelblue 0x7f050077
int color lightyellow 0x7f050031
int color lime 0x7f0500b1
int color limegreen 0x7f0500a6
int color line 0x7f050013
int color linen 0x7f05004e
int color login_button 0x7f050014
int color magenta 0x7f05004b
int color maroon 0x7f05008e
int color mediumaquamarine 0x7f05009b
int color mediumblue 0x7f0500ba
int color mediumorchid 0x7f050073
int color mediumpurple 0x7f050082
int color mediumseagreen 0x7f0500a5
int color mediumslateblue 0x7f050092
int color mediumspringgreen 0x7f0500b2
int color mediumturquoise 0x7f0500a0
int color mediumvioletred 0x7f05006f
int color midnightblue 0x7f0500ad
int color mintcream 0x7f050052
int color mistyrose 0x7f05003b
int color moccasin 0x7f05003d
int color navajowhite 0x7f05003e
int color navy 0x7f0500bc
int color none_color 0x7f0500be
int color oldlace 0x7f05004c
int color olive 0x7f05008c
int color olivedrab 0x7f050097
int color orange 0x7f05001f
int color orange_alpha 0x7f050020
int color orange_dark 0x7f050021
int color orangered 0x7f050048
int color orchid 0x7f050067
int color palegoldenrod 0x7f05005c
int color palegreen 0x7f050080
int color paleturquoise 0x7f050078
int color palevioletred 0x7f050065
int color papayawhip 0x7f050039
int color peachpuff 0x7f05003f
int color peru 0x7f05006d
int color pink 0x7f050041
int color plugin_camera_black 0x7f0500bf
int color plum 0x7f050062
int color powderblue 0x7f050076
int color primary 0x7f05001d
int color primary_dark 0x7f05001c
int color primary_light 0x7f05001e
int color purple 0x7f05008d
int color red 0x7f05001a
int color rosybrown 0x7f050072
int color royalblue 0x7f0500a3
int color saddlebrown 0x7f050085
int color salmon 0x7f050050
int color sandybrown 0x7f050056
int color seaShell 0x7f050037
int color seagreen 0x7f0500a9
int color sienna 0x7f05007e
int color silver 0x7f050070
int color skyblue 0x7f05008a
int color slateblue 0x7f050098
int color slategray 0x7f050095
int color slategrey 0x7f050096
int color snow 0x7f050033
int color springgreen 0x7f0500b0
int color steelblue 0x7f0500a2
int color style_divider_color 0x7f0500c2
int color style_red 0x7f0500c1
int color tan 0x7f05006b
int color teal 0x7f0500b6
int color thistle 0x7f050068
int color tomato 0x7f050047
int color transparent 0x7f050016
int color transparent2 0x7f0500bd
int color turquoise 0x7f0500a4
int color txt_at_blue 0x7f05002a
int color txt_black 0x7f050022
int color txt_gray 0x7f050023
int color txt_light_gray 0x7f050024
int color violet 0x7f05005d
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f0500c3
int color vpi__light_theme 0x7f0500c4
int color wheat 0x7f050055
int color white 0x7f050017
int color whitesmoke 0x7f050053
int color yellow 0x7f050032
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen txtsize_body 0x7f080014
int dimen txtsize_caption 0x7f080015
int dimen txtsize_display1 0x7f080010
int dimen txtsize_headline 0x7f080011
int dimen txtsize_subhead 0x7f080013
int dimen txtsize_title 0x7f080012
int dimen ui_10_dip 0x7f08000f
int drawable a 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable avatar_default 0x7f020004
int drawable back 0x7f020005
int drawable bg_dgray2white_sel 0x7f020006
int drawable bg_gv 0x7f020007
int drawable bg_lgray2dgray_sel 0x7f020008
int drawable bg_retweet_sel 0x7f020009
int drawable bg_tran2gray_sel 0x7f02000a
int drawable bg_tran2lgray_sel 0x7f02000b
int drawable bg_transparent 0x7f02000c
int drawable bg_white2gray_sel 0x7f02000d
int drawable blue_point 0x7f02000e
int drawable bt_nobgd 0x7f02000f
int drawable btn_back_nor 0x7f020010
int drawable btn_guide_selector 0x7f020011
int drawable btn_insert_at 0x7f020012
int drawable btn_insert_emotion 0x7f020013
int drawable btn_insert_keyboard 0x7f020014
int drawable btn_insert_more 0x7f020015
int drawable btn_insert_pics 0x7f020016
int drawable btn_insert_topic 0x7f020017
int drawable btn_login_text 0x7f020018
int drawable btn_ok 0x7f020019
int drawable btn_tab_text_selector 0x7f02001a
int drawable btn_tabhnews_selector 0x7f02001b
int drawable btn_tabhome_selector 0x7f02001c
int drawable btn_tabmanagement_selector 0x7f02001d
int drawable btn_tabmine_selector 0x7f02001e
int drawable btntext_guide_selector 0x7f02001f
int drawable category_bg 0x7f020020
int drawable classic_platform_corners_bg 0x7f020021
int drawable compose_emotion_background 0x7f020022
int drawable compose_emotion_background_highlighted 0x7f020023
int drawable compose_emotion_delete 0x7f020024
int drawable compose_emotion_delete_highlighted 0x7f020025
int drawable compose_keyboardbutton_background 0x7f020026
int drawable compose_keyboardbutton_background_highlighted 0x7f020027
int drawable compose_mentionbutton_background 0x7f020028
int drawable compose_mentionbutton_background_highlighted 0x7f020029
int drawable compose_pic_add 0x7f02002a
int drawable compose_pic_add_highlighted 0x7f02002b
int drawable compose_pic_add_more 0x7f02002c
int drawable compose_toolbar_picture 0x7f02002d
int drawable compose_toolbar_picture_highlighted 0x7f02002e
int drawable compose_trendbutton_background 0x7f02002f
int drawable compose_trendbutton_background_highlighted 0x7f020030
int drawable correct_oran 0x7f020031
int drawable correct_oran_dark 0x7f020032
int drawable correct_oran_sel 0x7f020033
int drawable custom_progress 0x7f020034
int drawable d_aini 0x7f020035
int drawable d_aoteman 0x7f020036
int drawable d_baibai 0x7f020037
int drawable d_beishang 0x7f020038
int drawable d_bishi 0x7f020039
int drawable d_bizui 0x7f02003a
int drawable d_chanzui 0x7f02003b
int drawable d_chijing 0x7f02003c
int drawable d_dahaqi 0x7f02003d
int drawable d_dalian 0x7f02003e
int drawable d_ding 0x7f02003f
int drawable d_doge 0x7f020040
int drawable d_fangdumianju 0x7f020041
int drawable d_feizao 0x7f020042
int drawable d_ganmao 0x7f020043
int drawable d_guzhang 0x7f020044
int drawable d_haha 0x7f020045
int drawable d_haixiu 0x7f020046
int drawable d_han 0x7f020047
int drawable d_hehe 0x7f020048
int drawable d_heixian 0x7f020049
int drawable d_heng 0x7f02004a
int drawable d_huaxin 0x7f02004b
int drawable d_jiyan 0x7f02004c
int drawable d_keai 0x7f02004d
int drawable d_kelian 0x7f02004e
int drawable d_ku 0x7f02004f
int drawable d_kun 0x7f020050
int drawable d_landelini 0x7f020051
int drawable d_lang 0x7f020052
int drawable d_lei 0x7f020053
int drawable d_miao 0x7f020054
int drawable d_nanhaier 0x7f020055
int drawable d_nu 0x7f020056
int drawable d_numa 0x7f020057
int drawable d_nvhaier 0x7f020058
int drawable d_qian 0x7f020059
int drawable d_qinqin 0x7f02005a
int drawable d_shayan 0x7f02005b
int drawable d_shengbing 0x7f02005c
int drawable d_shenshou 0x7f02005d
int drawable d_shiwang 0x7f02005e
int drawable d_shuai 0x7f02005f
int drawable d_shuijiao 0x7f020060
int drawable d_sikao 0x7f020061
int drawable d_taikaixin 0x7f020062
int drawable d_touxiao 0x7f020063
int drawable d_travel 0x7f020064
int drawable d_tu 0x7f020065
int drawable d_tuzi 0x7f020066
int drawable d_wabishi 0x7f020067
int drawable d_weiqu 0x7f020068
int drawable d_xiaoku 0x7f020069
int drawable d_xiongmao 0x7f02006a
int drawable d_xixi 0x7f02006b
int drawable d_xu 0x7f02006c
int drawable d_yinxian 0x7f02006d
int drawable d_yiwen 0x7f02006e
int drawable d_youhengheng 0x7f02006f
int drawable d_yun 0x7f020070
int drawable d_zhuakuang 0x7f020071
int drawable d_zhutou 0x7f020072
int drawable d_zuiyou 0x7f020073
int drawable d_zuohengheng 0x7f020074
int drawable dialog_btn_confirm 0x7f020075
int drawable dialog_btn_pressed 0x7f020076
int drawable edittext_back 0x7f020077
int drawable emotion_delete_icon 0x7f020078
int drawable fillet_button 0x7f020079
int drawable flight_title_back_normal 0x7f02007a
int drawable guide_1 0x7f02007b
int drawable guide_2 0x7f02007c
int drawable guide_3 0x7f02007d
int drawable guide_shap_point 0x7f02007e
int drawable guide_shap_point_red 0x7f02007f
int drawable ic_launcher 0x7f020080
int drawable ic_tab_home_selected 0x7f020081
int drawable ic_tab_home_unselected 0x7f020082
int drawable ic_tab_management_selected 0x7f020083
int drawable ic_tab_management_unselected 0x7f020084
int drawable ic_tab_mine_selected 0x7f020085
int drawable ic_tab_mine_unselected 0x7f020086
int drawable ic_tab_news_selected 0x7f020087
int drawable ic_tab_news_unselected 0x7f020088
int drawable icon_add 0x7f020089
int drawable icon_addpic_focused 0x7f02008a
int drawable icon_addpic_unfocused 0x7f02008b
int drawable icon_data_select 0x7f02008c
int drawable icon_home 0x7f02008d
int drawable icon_meassage 0x7f02008e
int drawable icon_queding_focused 0x7f02008f
int drawable icon_queding_unfocused 0x7f020090
int drawable icon_quxiao_focused 0x7f020091
int drawable icon_quxiao_unfocused 0x7f020092
int drawable icon_selfinfo 0x7f020093
int drawable icon_shanchu_focused 0x7f020094
int drawable icon_shanchu_unfocused 0x7f020095
int drawable icon_share 0x7f020096
int drawable icon_square 0x7f020097
int drawable icon_textsize 0x7f020098
int drawable image_delete 0x7f020099
int drawable image_demo 0x7f02009a
int drawable img_cancel 0x7f02009b
int drawable img_menu 0x7f02009c
int drawable layerlist_tab_indicator_sel 0x7f02009d
int drawable left_itme_selector 0x7f02009e
int drawable left_text_selector 0x7f02009f
int drawable light_blue_point 0x7f0200a0
int drawable login_button 0x7f0200a1
int drawable login_delete_data_icon 0x7f0200a2
int drawable login_icon_qq 0x7f0200a3
int drawable login_icon_wb 0x7f0200a4
int drawable login_icon_wx 0x7f0200a5
int drawable login_top_bg 0x7f0200a6
int drawable logo_bluetooth 0x7f0200a7
int drawable logo_douban 0x7f0200a8
int drawable logo_dropbox 0x7f0200a9
int drawable logo_email 0x7f0200aa
int drawable logo_evernote 0x7f0200ab
int drawable logo_facebook 0x7f0200ac
int drawable logo_facebookmessenger 0x7f0200ad
int drawable logo_flickr 0x7f0200ae
int drawable logo_foursquare 0x7f0200af
int drawable logo_googleplus 0x7f0200b0
int drawable logo_instagram 0x7f0200b1
int drawable logo_instapaper 0x7f0200b2
int drawable logo_kaixin 0x7f0200b3
int drawable logo_kakaostory 0x7f0200b4
int drawable logo_kakaotalk 0x7f0200b5
int drawable logo_line 0x7f0200b6
int drawable logo_linkedin 0x7f0200b7
int drawable logo_mingdao 0x7f0200b8
int drawable logo_pinterest 0x7f0200b9
int drawable logo_pocket 0x7f0200ba
int drawable logo_qq 0x7f0200bb
int drawable logo_qzone 0x7f0200bc
int drawable logo_renren 0x7f0200bd
int drawable logo_shortmessage 0x7f0200be
int drawable logo_sinaweibo 0x7f0200bf
int drawable logo_sohusuishenkan 0x7f0200c0
int drawable logo_tencentweibo 0x7f0200c1
int drawable logo_tumblr 0x7f0200c2
int drawable logo_twitter 0x7f0200c3
int drawable logo_vkontakte 0x7f0200c4
int drawable logo_wechat 0x7f0200c5
int drawable logo_wechatfavorite 0x7f0200c6
int drawable logo_wechatmoments 0x7f0200c7
int drawable logo_whatsapp 0x7f0200c8
int drawable logo_yixin 0x7f0200c9
int drawable logo_yixinmoments 0x7f0200ca
int drawable logo_youdao 0x7f0200cb
int drawable menu_arr_normal 0x7f0200cc
int drawable menu_arr_select 0x7f0200cd
int drawable message_add_background 0x7f0200ce
int drawable message_add_background_highlighted 0x7f0200cf
int drawable my__back 0x7f0200d0
int drawable navigationbar_back 0x7f0200d1
int drawable navigationbar_back_highlighted 0x7f0200d2
int drawable navigationbar_back_sel 0x7f0200d3
int drawable navigationbar_background 0x7f0200d4
int drawable news_cate_arr 0x7f0200d5
int drawable news_pic_default 0x7f0200d6
int drawable pic_item_list_default 0x7f0200d7
int drawable pin 0x7f0200d8
int drawable plubin_camera_del_focused 0x7f0200d9
int drawable plugin_camera_album_back 0x7f0200da
int drawable plugin_camera_albumbackground 0x7f0200db
int drawable plugin_camera_back_btn 0x7f0200dc
int drawable plugin_camera_back_btn_pressed 0x7f0200dd
int drawable plugin_camera_bottom_bar 0x7f0200de
int drawable plugin_camera_cancel 0x7f0200df
int drawable plugin_camera_cancel_pressed 0x7f0200e0
int drawable plugin_camera_choose_back 0x7f0200e1
int drawable plugin_camera_choosed 0x7f0200e2
int drawable plugin_camera_del_state 0x7f0200e3
int drawable plugin_camera_del_unfocused 0x7f0200e4
int drawable plugin_camera_filenum 0x7f0200e5
int drawable plugin_camera_no_pictures 0x7f0200e6
int drawable plugin_camera_ok_btn_state 0x7f0200e7
int drawable plugin_camera_pic_choose_selector 0x7f0200e8
int drawable plugin_camera_preview_focused 0x7f0200e9
int drawable plugin_camera_preview_pressed 0x7f0200ea
int drawable plugin_camera_preview_unselected 0x7f0200eb
int drawable plugin_camera_send_focused 0x7f0200ec
int drawable plugin_camera_send_pressed 0x7f0200ed
int drawable plugin_camera_send_unselected 0x7f0200ee
int drawable plugin_camera_title_bar 0x7f0200ef
int drawable plugin_camera_title_btn_back 0x7f0200f0
int drawable plugin_camera_title_btn_cancel 0x7f0200f1
int drawable plugin_camera_title_btn_preview 0x7f0200f2
int drawable push_icon_app_small_1 0x7f0200f3
int drawable push_icon_app_small_2 0x7f0200f4
int drawable push_icon_app_small_3 0x7f0200f5
int drawable push_icon_app_small_4 0x7f0200f6
int drawable push_icon_app_small_5 0x7f0200f7
int drawable rightarrow 0x7f0200f8
int drawable skyblue_actionbar_back_btn 0x7f0200f9
int drawable skyblue_actionbar_ok_btn 0x7f0200fa
int drawable skyblue_editpage_bg 0x7f0200fb
int drawable skyblue_editpage_close 0x7f0200fc
int drawable skyblue_editpage_divider 0x7f0200fd
int drawable skyblue_editpage_image_bg 0x7f0200fe
int drawable skyblue_editpage_image_remove 0x7f0200ff
int drawable skyblue_logo_baidutieba 0x7f020100
int drawable skyblue_logo_baidutieba_checked 0x7f020101
int drawable skyblue_logo_bluetooth 0x7f020102
int drawable skyblue_logo_bluetooth_checked 0x7f020103
int drawable skyblue_logo_douban 0x7f020104
int drawable skyblue_logo_douban_checked 0x7f020105
int drawable skyblue_logo_dropbox 0x7f020106
int drawable skyblue_logo_dropbox_checked 0x7f020107
int drawable skyblue_logo_email 0x7f020108
int drawable skyblue_logo_email_checked 0x7f020109
int drawable skyblue_logo_evernote 0x7f02010a
int drawable skyblue_logo_evernote_checked 0x7f02010b
int drawable skyblue_logo_facebook 0x7f02010c
int drawable skyblue_logo_facebook_checked 0x7f02010d
int drawable skyblue_logo_facebookmessenger 0x7f02010e
int drawable skyblue_logo_facebookmessenger_checked 0x7f02010f
int drawable skyblue_logo_flickr 0x7f020110
int drawable skyblue_logo_flickr_checked 0x7f020111
int drawable skyblue_logo_foursquare 0x7f020112
int drawable skyblue_logo_foursquare_checked 0x7f020113
int drawable skyblue_logo_googleplus 0x7f020114
int drawable skyblue_logo_googleplus_checked 0x7f020115
int drawable skyblue_logo_instagram 0x7f020116
int drawable skyblue_logo_instagram_checked 0x7f020117
int drawable skyblue_logo_instapaper 0x7f020118
int drawable skyblue_logo_instapaper_checked 0x7f020119
int drawable skyblue_logo_kaixin 0x7f02011a
int drawable skyblue_logo_kaixin_checked 0x7f02011b
int drawable skyblue_logo_kakaostory 0x7f02011c
int drawable skyblue_logo_kakaostory_checked 0x7f02011d
int drawable skyblue_logo_kakaotalk 0x7f02011e
int drawable skyblue_logo_kakaotalk_checked 0x7f02011f
int drawable skyblue_logo_line 0x7f020120
int drawable skyblue_logo_line_checked 0x7f020121
int drawable skyblue_logo_linkedin 0x7f020122
int drawable skyblue_logo_linkedin_checked 0x7f020123
int drawable skyblue_logo_mingdao 0x7f020124
int drawable skyblue_logo_mingdao_checked 0x7f020125
int drawable skyblue_logo_neteasemicroblog 0x7f020126
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020127
int drawable skyblue_logo_pinterest 0x7f020128
int drawable skyblue_logo_pinterest_checked 0x7f020129
int drawable skyblue_logo_pocket 0x7f02012a
int drawable skyblue_logo_pocket_checked 0x7f02012b
int drawable skyblue_logo_qq 0x7f02012c
int drawable skyblue_logo_qq_checked 0x7f02012d
int drawable skyblue_logo_qzone 0x7f02012e
int drawable skyblue_logo_qzone_checked 0x7f02012f
int drawable skyblue_logo_renren 0x7f020130
int drawable skyblue_logo_renren_checked 0x7f020131
int drawable skyblue_logo_shortmessage 0x7f020132
int drawable skyblue_logo_shortmessage_checked 0x7f020133
int drawable skyblue_logo_sinaweibo 0x7f020134
int drawable skyblue_logo_sinaweibo_checked 0x7f020135
int drawable skyblue_logo_sohumicroblog 0x7f020136
int drawable skyblue_logo_sohumicroblog_checked 0x7f020137
int drawable skyblue_logo_sohusuishenkan 0x7f020138
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020139
int drawable skyblue_logo_tencentweibo 0x7f02013a
int drawable skyblue_logo_tencentweibo_checked 0x7f02013b
int drawable skyblue_logo_tumblr 0x7f02013c
int drawable skyblue_logo_tumblr_checked 0x7f02013d
int drawable skyblue_logo_twitter 0x7f02013e
int drawable skyblue_logo_twitter_checked 0x7f02013f
int drawable skyblue_logo_vkontakte 0x7f020140
int drawable skyblue_logo_vkontakte_checked 0x7f020141
int drawable skyblue_logo_wechat 0x7f020142
int drawable skyblue_logo_wechat_checked 0x7f020143
int drawable skyblue_logo_wechatfavorite 0x7f020144
int drawable skyblue_logo_wechatfavorite_checked 0x7f020145
int drawable skyblue_logo_wechatmoments 0x7f020146
int drawable skyblue_logo_wechatmoments_checked 0x7f020147
int drawable skyblue_logo_whatsapp 0x7f020148
int drawable skyblue_logo_whatsapp_checked 0x7f020149
int drawable skyblue_logo_yixin 0x7f02014a
int drawable skyblue_logo_yixin_checked 0x7f02014b
int drawable skyblue_logo_yixinmoments 0x7f02014c
int drawable skyblue_logo_yixinmoments_checked 0x7f02014d
int drawable skyblue_logo_youdao 0x7f02014e
int drawable skyblue_logo_youdao_checked 0x7f02014f
int drawable skyblue_platform_checked 0x7f020150
int drawable skyblue_platform_checked_disabled 0x7f020151
int drawable skyblue_platform_list_item 0x7f020152
int drawable skyblue_platform_list_item_selected 0x7f020153
int drawable skyblue_platform_list_selector 0x7f020154
int drawable ssdk_auth_title_back 0x7f020155
int drawable ssdk_back_arr 0x7f020156
int drawable ssdk_logo 0x7f020157
int drawable ssdk_oks_ptr_ptr 0x7f020158
int drawable ssdk_oks_shake_to_share_back 0x7f020159
int drawable ssdk_oks_yaoyiyao 0x7f02015a
int drawable ssdk_title_div 0x7f02015b
int drawable start 0x7f02015c
int drawable switch_in 0x7f02015d
int drawable switch_in_hide 0x7f02015e
int drawable switch_in_show 0x7f02015f
int drawable tabbar_add_icon 0x7f020160
int drawable tabbar_add_icon_pressed 0x7f020161
int drawable tabbar_discover 0x7f020162
int drawable tabbar_discover_highlighted 0x7f020163
int drawable tabbar_home 0x7f020164
int drawable tabbar_home_highlighted 0x7f020165
int drawable tabbar_message_center 0x7f020166
int drawable tabbar_message_center_highlighted 0x7f020167
int drawable tabbar_profile 0x7f020168
int drawable tabbar_profile_highlighted 0x7f020169
int drawable text_while 0x7f02016a
int drawable timeline_icon_comment 0x7f02016b
int drawable timeline_icon_comment_disable 0x7f02016c
int drawable timeline_icon_like 0x7f02016d
int drawable timeline_icon_like_disable 0x7f02016e
int drawable timeline_icon_retweet 0x7f02016f
int drawable timeline_icon_retweet_disable 0x7f020170
int drawable timeline_icon_unlike 0x7f020171
int drawable timeline_image_failure 0x7f020172
int drawable timeline_image_loading 0x7f020173
int drawable title_back 0x7f020174
int drawable title_red_bg 0x7f020175
int drawable title_shadow 0x7f020176
int drawable topnews_item_default 0x7f020177
int drawable txtcolor_gray2oran_sel 0x7f020178
int drawable txtcolor_oran2alpha_sel 0x7f020179
int drawable txtcolor_white2black_sel 0x7f02017a
int drawable userinfo_navigationbar_back 0x7f02017b
int drawable userinfo_navigationbar_back_sel 0x7f02017c
int drawable userinfo_navigationbar_background 0x7f02017d
int drawable userinfo_relationship_indicator_edit 0x7f02017e
int drawable visitor_me_cover 0x7f02017f
int drawable vpi__tab_indicator 0x7f020180
int drawable vpi__tab_selected_focused_holo 0x7f020181
int drawable vpi__tab_selected_holo 0x7f020182
int drawable vpi__tab_selected_pressed_holo 0x7f020183
int drawable vpi__tab_text_corlor_indicator 0x7f020184
int drawable vpi__tab_unselected_focused_holo 0x7f020185
int drawable vpi__tab_unselected_holo 0x7f020186
int drawable vpi__tab_unselected_pressed_holo 0x7f020187
int drawable welcome_android_slogan 0x7f020188
int drawable xsearch_loading 0x7f020189
int drawable xsearch_msg_pull_arrow_down 0x7f02018a
int id action_settings 0x7f0a00b9
int id actionbarLayout 0x7f0a009a
int id activity_selectimg_send 0x7f0a0013
int id address 0x7f0a0017
int id atDescTextView 0x7f0a00a6
int id atLayout 0x7f0a00a1
int id atTextView 0x7f0a00a5
int id back 0x7f0a006d
int id backImageView 0x7f0a00a9
int id bottom 0x7f0a0004
int id bottom_layout 0x7f0a006f
int id btn_back 0x7f0a000d
int id btn_login 0x7f0a004a
int id btn_login_QQ 0x7f0a0043
int id btn_login_wb 0x7f0a0044
int id btn_login_wx 0x7f0a0042
int id btn_menu 0x7f0a002a
int id btn_repair 0x7f0a0066
int id btn_share 0x7f0a000e
int id btn_sign_up 0x7f0a0026
int id btn_size 0x7f0a000f
int id but_complaints 0x7f0a0097
int id but_health 0x7f0a0095
int id but_home 0x7f0a0059
int id but_illegal 0x7f0a0096
int id but_mangent 0x7f0a0093
int id but_mine 0x7f0a005c
int id but_news 0x7f0a005b
int id but_opinion 0x7f0a0098
int id but_repair 0x7f0a0092
int id but_save 0x7f0a0094
int id but_service 0x7f0a005a
int id but_start 0x7f0a002f
int id button2 0x7f0a000b
int id button3 0x7f0a000c
int id cancel 0x7f0a006e
int id checkedImageView 0x7f0a00ae
int id choose_back 0x7f0a007e
int id choosedbt 0x7f0a0083
int id city 0x7f0a00b3
int id closeImageView 0x7f0a009e
int id data 0x7f0a00b2
int id divider 0x7f0a009f
int id edit_psw 0x7f0a0023
int id edit_psw_val 0x7f0a0025
int id edit_uid 0x7f0a0021
int id file 0x7f0a007b
int id fileGridView 0x7f0a0079
int id file_back 0x7f0a007c
int id file_image 0x7f0a007d
int id filenum 0x7f0a007f
int id fl_content 0x7f0a002b
int id fullscreen 0x7f0a0008
int id gallery01 0x7f0a0077
int id gallery_back 0x7f0a0074
int id gallery_del 0x7f0a0075
int id gridView 0x7f0a00ab
int id guide_pic 0x7f0a002e
int id guide_point_group 0x7f0a0030
int id guide_red_point 0x7f0a0031
int id hScrollView 0x7f0a00a3
int id headerTitle 0x7f0a0078
int id headview 0x7f0a006c
int id home_news 0x7f0a0034
int id id_indicator 0x7f0a0069
int id id_viewpager 0x7f0a006a
int id imageRemoveBtn 0x7f0a00a8
int id imageView 0x7f0a00a7
int id imageView1 0x7f0a000a
int id image_view 0x7f0a0080
int id imagesLinearLayout 0x7f0a00a4
int id imageview 0x7f0a0091
int id img 0x7f0a0014
int id img_back 0x7f0a001e
int id img_login_clear_psw 0x7f0a0048
int id img_login_clear_uid 0x7f0a0047
int id indicator 0x7f0a0032
int id item_grida_image 0x7f0a003d
int id item_popupwindows_Photo 0x7f0a003b
int id item_popupwindows_camera 0x7f0a003a
int id item_popupwindows_cancel 0x7f0a003c
int id iv 0x7f0a00b6
int id iv_arr 0x7f0a008d
int id iv_avatar 0x7f0a0060
int id iv_image 0x7f0a0068
int id iv_item 0x7f0a002c
int id iv_pic 0x7f0a0054
int id layout_bottom_bar 0x7f0a0041
int id layout_detail 0x7f0a001f
int id layout_login_topbar 0x7f0a0045
int id layout_sign_up_topbar 0x7f0a001d
int id left 0x7f0a0006
int id left_content 0x7f0a004d
int id line 0x7f0a00b7
int id list_view 0x7f0a00b8
int id ll_popup 0x7f0a0039
int id ll_userinfo 0x7f0a005f
int id login_button 0x7f0a005e
int id loginbtn_back 0x7f0a0046
int id logoImageView 0x7f0a00ac
int id lv_list 0x7f0a004f
int id lv_user_items 0x7f0a0065
int id mainRelLayout 0x7f0a009b
int id main_content 0x7f0a0056
int id maintab_but 0x7f0a0058
int id many 0x7f0a0019
int id margin 0x7f0a0009
int id myGrid 0x7f0a0072
int id myText 0x7f0a0073
int id name 0x7f0a0015
int id nameTextView 0x7f0a00ad
int id news_cate 0x7f0a0033
int id noScrollgridview 0x7f0a001c
int id no_picture_confirm 0x7f0a007a
int id none 0x7f0a0001
int id okImageView 0x7f0a00aa
int id ok_button 0x7f0a0071
int id pager 0x7f0a0099
int id pagertab 0x7f0a0028
int id parent 0x7f0a0038
int id pb_progress 0x7f0a0011
int id pb_pull_list_header 0x7f0a008f
int id poption 0x7f0a00b4
int id preview 0x7f0a0070
int id radioFemale 0x7f0a0040
int id radioGroup 0x7f0a003e
int id radioMale 0x7f0a003f
int id repair_butback 0x7f0a0012
int id repair_edt 0x7f0a001b
int id right 0x7f0a0007
int id rl_content 0x7f0a0061
int id select 0x7f0a00b5
int id selected_view 0x7f0a0000
int id send_button 0x7f0a0076
int id showallphoto_back 0x7f0a0085
int id showallphoto_bottom_layout 0x7f0a0088
int id showallphoto_cancel 0x7f0a0087
int id showallphoto_headtitle 0x7f0a0086
int id showallphoto_headview 0x7f0a0084
int id showallphoto_myGrid 0x7f0a008b
int id showallphoto_ok_button 0x7f0a008a
int id showallphoto_preview 0x7f0a0089
int id showallphoto_progressbar 0x7f0a008c
int id slidingmenumain 0x7f0a00af
int id start 0x7f0a00b1
int id start_layout 0x7f0a00b0
int id tap_news 0x7f0a0052
int id textCounterTextView 0x7f0a00a2
int id textEditText 0x7f0a00a0
int id tgbtn_show_psw 0x7f0a0049
int id titleEditText 0x7f0a009d
int id titleLayout 0x7f0a009c
int id title_repair 0x7f0a0067
int id titlebar_text 0x7f0a0029
int id to_logingroup 0x7f0a005d
int id toggle 0x7f0a0081
int id toggle_button 0x7f0a0082
int id top 0x7f0a0005
int id top_title 0x7f0a0053
int id triangle 0x7f0a0002
int id tv_caption 0x7f0a0063
int id tv_date 0x7f0a0055
int id tv_fans_count 0x7f0a0037
int id tv_find_back_psw 0x7f0a004c
int id tv_follow_count 0x7f0a0036
int id tv_item 0x7f0a002d
int id tv_list 0x7f0a004e
int id tv_menment 0x7f0a0064
int id tv_psw 0x7f0a0022
int id tv_psw_val 0x7f0a0024
int id tv_pull_list_header_title 0x7f0a0090
int id tv_quick_sign_up 0x7f0a004b
int id tv_status_count 0x7f0a0035
int id tv_subhead 0x7f0a0062
int id tv_time 0x7f0a008e
int id tv_title 0x7f0a0051
int id tv_uid 0x7f0a0020
int id type 0x7f0a001a
int id underline 0x7f0a0003
int id useraddress 0x7f0a0018
int id username 0x7f0a0016
int id view_pager 0x7f0a006b
int id viewpager 0x7f0a0027
int id vp_main 0x7f0a0057
int id vp_news 0x7f0a0050
int id wv_web 0x7f0a0010
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_main 0x7f030000
int layout activity_news_detail 0x7f030001
int layout activity_selectimg 0x7f030002
int layout activity_sign_up 0x7f030003
int layout activity_view_pager_demo 0x7f030004
int layout basepager_layout 0x7f030005
int layout grid_item_service 0x7f030006
int layout guide_layout 0x7f030007
int layout home_news_layout 0x7f030008
int layout include_userinfo_interaction 0x7f030009
int layout instapaper_strings 0x7f03000a
int layout item_popupwindows 0x7f03000b
int layout item_published_grida 0x7f03000c
int layout lay1 0x7f03000d
int layout lay2 0x7f03000e
int layout lay3 0x7f03000f
int layout left_activity 0x7f030010
int layout left_list_menu 0x7f030011
int layout left_menu 0x7f030012
int layout list_header_topnews 0x7f030013
int layout list_headnews 0x7f030014
int layout list_news_item 0x7f030015
int layout main_activity 0x7f030016
int layout mainpager_layout 0x7f030017
int layout mine_detail 0x7f030018
int layout minedetail 0x7f030019
int layout news_detail 0x7f03001a
int layout news_menu 0x7f03001b
int layout newscontent_layout 0x7f03001c
int layout plugin_camera_album 0x7f03001d
int layout plugin_camera_gallery 0x7f03001e
int layout plugin_camera_image_file 0x7f03001f
int layout plugin_camera_no_image_file 0x7f030020
int layout plugin_camera_select_folder 0x7f030021
int layout plugin_camera_select_imageview 0x7f030022
int layout plugin_camera_show_all_photo 0x7f030023
int layout refresh_header 0x7f030024
int layout refresh_listview_footer 0x7f030025
int layout repairimager 0x7f030026
int layout servicemangent 0x7f030027
int layout simple_tabs 0x7f030028
int layout skyblue_editpage 0x7f030029
int layout skyblue_editpage_at_layout 0x7f03002a
int layout skyblue_editpage_inc_image_layout 0x7f03002b
int layout skyblue_share_actionbar 0x7f03002c
int layout skyblue_share_platform_list 0x7f03002d
int layout skyblue_share_platform_list_item 0x7f03002e
int layout slidingmenumain 0x7f03002f
int layout splash_activity 0x7f030030
int layout srervice_detail 0x7f030031
int layout tap_detali_pager 0x7f030032
int menu main 0x7f0d0000
int string action_settings 0x7f0b0054
int string album 0x7f0b0059
int string app_name 0x7f0b0052
int string baidutieba 0x7f0b004a
int string baidutieba_client_inavailable 0x7f0b001d
int string bluetooth 0x7f0b0040
int string camera_cancel 0x7f0b005c
int string cancel 0x7f0b0000
int string douban 0x7f0b002d
int string dropbox 0x7f0b0037
int string email 0x7f0b0028
int string evernote 0x7f0b002f
int string facebook 0x7f0b0024
int string facebookmessenger 0x7f0b0049
int string finish 0x7f0b0001
int string flickr 0x7f0b0035
int string foursquare 0x7f0b0032
int string google_plus_client_inavailable 0x7f0b0014
int string googleplus 0x7f0b0031
int string hello_world 0x7f0b0053
int string instagram 0x7f0b0039
int string instagram_client_inavailable 0x7f0b0017
int string instapager_email_or_password_incorrect 0x7f0b0048
int string instapaper 0x7f0b0043
int string instapaper_email 0x7f0b0044
int string instapaper_login 0x7f0b0046
int string instapaper_logining 0x7f0b0047
int string instapaper_pwd 0x7f0b0045
int string invalidSD 0x7f0b0057
int string kaixin 0x7f0b0027
int string kakaostory 0x7f0b003e
int string kakaostory_client_inavailable 0x7f0b001b
int string kakaotalk 0x7f0b003d
int string kakaotalk_client_inavailable 0x7f0b001a
int string line 0x7f0b003f
int string line_client_inavailable 0x7f0b0019
int string linkedin 0x7f0b0030
int string list_friends 0x7f0b0009
int string mingdao 0x7f0b003c
int string mingdao_share_content 0x7f0b004e
int string multi_share 0x7f0b0005
int string neteasemicroblog 0x7f0b002c
int string no_photo 0x7f0b005d
int string only_choose_num 0x7f0b0056
int string personal_login 0x7f0b0055
int string photo 0x7f0b0058
int string pinterest 0x7f0b0034
int string pinterest_client_inavailable 0x7f0b0016
int string pocket 0x7f0b0042
int string preview 0x7f0b005a
int string pull_to_refresh 0x7f0b000b
int string qq 0x7f0b0033
int string qq_client_inavailable 0x7f0b0015
int string qzone 0x7f0b0020
int string refreshing 0x7f0b000d
int string release_to_refresh 0x7f0b000c
int string renren 0x7f0b0026
int string select_a_friend 0x7f0b000f
int string select_one_plat_at_least 0x7f0b0008
int string shake2share 0x7f0b000e
int string share 0x7f0b0004
int string share_canceled 0x7f0b0007
int string share_completed 0x7f0b0006
int string share_failed 0x7f0b000a
int string share_to 0x7f0b0003
int string share_to_baidutieba 0x7f0b004b
int string share_to_mingdao 0x7f0b004f
int string share_to_qq 0x7f0b004d
int string share_to_qzone 0x7f0b004c
int string share_to_qzone_default 0x7f0b0050
int string sharing 0x7f0b0002
int string shortmessage 0x7f0b0029
int string sinaweibo 0x7f0b001e
int string sohumicroblog 0x7f0b002a
int string sohusuishenkan 0x7f0b002b
int string tencentweibo 0x7f0b001f
int string tumblr 0x7f0b0036
int string twitter 0x7f0b0025
int string unfinished 0x7f0b005b
int string use_login_button 0x7f0b0051
int string vkontakte 0x7f0b0038
int string website 0x7f0b0011
int string wechat 0x7f0b0021
int string wechat_client_inavailable 0x7f0b0013
int string wechatfavorite 0x7f0b0023
int string wechatmoments 0x7f0b0022
int string weibo_oauth_regiseter 0x7f0b0010
int string weibo_upload_content 0x7f0b0012
int string whatsapp 0x7f0b0041
int string whatsapp_client_inavailable 0x7f0b001c
int string yixin 0x7f0b003a
int string yixin_client_inavailable 0x7f0b0018
int string yixinmoments 0x7f0b003b
int string youdao 0x7f0b002e
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style BottomTabstyle 0x7f090007
int style GridViewImages 0x7f090013
int style ListViewCommon 0x7f09000d
int style ListViewLineDivider 0x7f09000e
int style PopupAnimation 0x7f090015
int style PopupAnimation1 0x7f090016
int style RadioButtonBottomTab 0x7f09000f
int style RadioButtonEmotionDashboard 0x7f090012
int style RadioButtonStatusDetailTab 0x7f090010
int style RadioButtonUserInfoTab 0x7f090011
int style TextAppearance_TabPageIndicator 0x7f090003
int style TextViewBody 0x7f09000b
int style TextViewCaption 0x7f09000c
int style TextViewHeadline 0x7f090008
int style TextViewSubhead 0x7f09000a
int style TextViewTitle 0x7f090009
int style Theme_PageIndicatorDefaults 0x7f090000
int style TopbarStyle 0x7f090014
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
