<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="griditems_bg">#ffe8ecef</color>
    <color name="commo_text_color">#ff333333</color>
    <color name="line">#ffd3dde6</color>
    
    
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="alpha_white">#49ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ff403c</color>
    <color name="geek_green">#35b558</color>

    <color name="primary_dark">#5d4037</color>
    <color name="primary">#795548</color>
    <color name="primary_light">#d7ccc8</color>
    <color name="orange">#ff8200</color>
    <color name="orange_alpha">#66ff8200</color>
    <color name="orange_dark">#d46303</color>
    
    <color name="txt_black">#232323</color>
    <color name="txt_gray">#565656</color>
    <color name="txt_light_gray">#898989</color>

    <color name="bg_gray">#f2f2f2</color>
    <color name="bg_gray_light">#fcfcfc</color>
    <color name="bg_gray_dark">#e8e8e8</color>
    <color name="bg_agray">#49dddddd</color>
    <color name="bg_gray_pressed">#e8e8e8</color>
    <color name="txt_at_blue">#507daf</color>
    <color name="bg_gray_bar">#f9f9f9</color>
    <color name="divider_gray">#d7d7d7</color>

</resources>