<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
    <dimen name="txtsize_display1">34sp</dimen>
    <dimen name="txtsize_headline">24sp</dimen>
    <dimen name="txtsize_title">20sp</dimen>
    <dimen name="txtsize_subhead">16sp</dimen>
    <dimen name="txtsize_body">14sp</dimen>
    <dimen name="txtsize_caption">12sp</dimen>

</resources>
