<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
     
   
           
     <style name="BottomTabstyle" >
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@drawable/btn_tab_text_selector</item>
        <item name="android:gravity">center</item>
    </style>
    
     
     
     <!-- 个人中心 -->
     
     
      <style name="TextViewHeadline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_headline</item>
    </style>

    <style name="TextViewTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_title</item>
    </style>

    <style name="TextViewSubhead">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_subhead</item>
    </style>

    <style name="TextViewBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_body</item>
    </style>

    <style name="TextViewCaption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_light_gray</item>
        <item name="android:textSize">@dimen/txtsize_caption</item>
    </style>

    <style name="ListViewCommon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:scrollbars">none</item>
    </style>
    
    <style name="ListViewLineDivider" parent="ListViewCommon">
        <item name="android:divider">@color/divider_gray</item>
        <item name="android:dividerHeight">1px</item>
    </style>

    <style name="RadioButtonBottomTab">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/txtsize_caption</item>
        <item name="android:textColor">@drawable/txtcolor_gray2oran_sel</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/white</item>
    </style>
    
    <style name="RadioButtonStatusDetailTab">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">@dimen/txtsize_subhead</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/layerlist_tab_indicator_sel</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="RadioButtonUserInfoTab" parent="RadioButtonStatusDetailTab">
        <item name="android:background">@color/white</item>
    </style>
    
    <style name="RadioButtonEmotionDashboard">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">@dimen/txtsize_body</item>
        <item name="android:textColor">@drawable/txtcolor_white2black_sel</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/bg_dgray2white_sel</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="GridViewImages">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:numColumns">3</item>
        <item name="android:horizontalSpacing">4dp</item>
        <item name="android:verticalSpacing">4dp</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:scrollbars">none</item>
    </style>

</resources>
