<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
     <android.support.v4.view.ViewPager
          android:id="@+id/guide_pic"
          android:layout_width="match_parent"
          android:layout_height="match_parent" 
      />
     
     <Button
         android:id="@+id/but_start"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="60dp"
         android:padding="5dp"
         android:visibility="invisible"
         android:textColor="@drawable/btntext_guide_selector"
         android:background="@drawable/btn_guide_selector"
         android:text="开始体验" />
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="20dp"
         >
     <LinearLayout 
         android:id="@+id/guide_point_group"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"    
         android:orientation="horizontal">    
         </LinearLayout>
     <View 
         android:id="@+id/guide_red_point"
         android:layout_width="10dp"
         android:layout_height="10dp"
         android:background="@drawable/guide_shap_point_red"
         />     
     
   </RelativeLayout>
</RelativeLayout>
