<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
     
        
        />
       <ImageButton 
         android:id="@+id/news_cate"
         android:src="@drawable/news_cate_arr"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@android:color/transparent"
         android:padding="5dp"
         android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <com.hulian.evenhandle.view.HorizonScrollViewpage
          android:id="@+id/home_news"
          android:layout_width="match_parent"
          android:layout_height="match_parent" 
      />   
</LinearLayout>
