<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/left_itme_selector"
        android:text="新闻"
        android:enabled="false"
        android:textColor="@drawable/left_text_selector"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        
        />
    

</LinearLayout>
