<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000"
    >
    <ListView 
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:listSelector="@android:color/transparent"
         android:divider="@android:color/transparent"
        ></ListView>
</LinearLayout>
