<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="4dp" >
            
              <LinearLayout
                android:id="@+id/ll_userinfo"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/bg_white2gray_sel"
                android:orientation="horizontal"
                android:padding="16dp" >
                
      <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/tv_subhead"
                        style="@style/TextViewSubhead"
                        android:text="吴彦祖" />

                    <TextView
                        android:id="@+id/tv_caption"
                        style="@style/TextViewCaption"
                        android:layout_below="@id/tv_subhead"
                        android:layout_marginTop="8dp"
                        android:text="没错,我就是油坊桥吴彦祖"
                        android:textColor="@color/txt_gray" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rightarrow" />
                </RelativeLayout>
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <include layout="@layout/include_userinfo_interaction" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <com.hulian.evenhandle.view.WrapHeightListView
                android:id="@+id/lv_user_items"
                style="@style/ListViewCommon"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >
            </com.hulian.evenhandle.view.WrapHeightListView>

                </LinearLayout>
              
    </ScrollView>

</LinearLayout>