<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hulian.evenhandle.util.RefreshListView
		        android:id="@+id/list_view"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:cacheColorHint="#fff"
		        android:layout_weight="1" >
    </com.hulian.evenhandle.util.RefreshListView>

</LinearLayout>